# SpeedHeraldAndroid

./: README.md  build.gradle  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/rc/speed_herald/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/rc/speed_herald/: ExampleUnitTest.kt
common/car-app-service/: build.gradle
common/car-app-service/src/androidTest/java/com/rc/common/car_app_service/: ExampleInstrumentedTest.kt
common/car-app-service/src/main/: AndroidManifest.xml
common/car-app-service/src/main/java/com/rc/common/car_app_service/: MainScreen.kt  SpeedHeraldAppService.kt
common/car-app-service/src/main/java/com/rc/common/car_app_service/speed_control/: Extensions.kt  SpeedControl.kt  SpeedControlState.kt  SpeedListener.kt
common/car-app-service/src/main/res/values/: strings.xml
common/car-app-service/src/test/java/com/rc/common/car_app_service/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/rc/speed_herald/: MainActivity.kt
mobile/src/main/res/values/: themes.xml
mobile/src/main/res/values-night/: themes.xml
