// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        car_app_library_version = '1.3.0-rc01'
    }
}

plugins {
alias(libs.plugins.com.android.application) apply false
    alias(libs.plugins.org.jetbrains.kotlin.android) apply false
    alias(libs.plugins.com.android.library) apply false
}


